{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "Server=tcp:training-server-db.database.windows.net,1433;Initial Catalog=moviesdb;Persist Security Info=False;User ID=formativa;Password=F0rmativa2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageUrl": "https://storage"
}

